name: swu-app
region: sfo
services:
  - name: swu-backend
    image:
      registry_type: DOCR
      repository: app
      tag: latest
    health_check:
      http_path: /health_check
    http_port: 8000
    instance_count: 1
    instance_size_slug: basic-xxs
    routes:
      - path: /api
        preserve_path_prefix: true
      - path: /bigcommerce
        preserve_path_prefix: true
    envs:
      - key: APP__APPLICATION__BASE_URL
        scope: RUN_TIME
        value: ${APP_URL}
      - key: APP__DATABASE__USERNAME
        scope: RUN_TIME
        value: ${db.USERNAME}
      - key: APP__DATABASE__PASSWORD
        scope: RUN_TIME
        value: ${db.PASSWORD}
      - key: APP__DATABASE__HOST
        scope: RUN_TIME
        value: ${db.HOSTNAME}
      - key: APP__DATABASE__PORT
        scope: RUN_TIME
        value: ${db.PORT}
      - key: APP__DATABASE__DATABASE_NAME
        scope: RUN_TIME
        value: ${db.DATABASE}
databases:
  - cluster_name: app-210d7244-906c-4aa1-865a-25b315f07ff0
    engine: PG
    name: db
    num_nodes: 1
    size: db-s-1vcpu-2gb
    version: '14'
static_sites:
  - name: swu-dashboard
    build_command: yarn build
    environment_slug: node-js
    output_dir: build
    github:
      branch: main
      deploy_on_push: true
      repo: bc-micah/stand-with-ukraine-dashboard
    routes:
      - path: /
    catchall_document: index.html
