apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBroker
metadata:
  name: {{ .Release.Name }}-service-broker
spec:
  url: http://{{ .Release.Name }}-service-broker.{{ .Release.Namespace }}:4000
  authInfo:
    basic:
      secretRef:
        name: {{ .Release.Name }}-service-broker-auth
        namespace: {{ .Release.Namespace }}
