name: Clean up

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    paths:
      - '.github/workflows/cleanup-digital-ocean-container-registry.yaml'

env:
  REGISTRY: stand-with-ukraine
  REPOSITORY: app
  IMAGE_BUFFER: 5

jobs:
  clean_up:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Delete old tags and do garbage-collection
        run: |
          TAGS=$((doctl registry repository lt $REPOSITORY --format Tag,UpdatedAt | tail -n +2 | sort -rk2 | awk '{print $REPOSITORY}' | grep -v latest | tail -n +$IMAGE_BUFFER | tr '\n' ' '))
          [[ -n $TAGS ]] && doctl registry repository dt $REPOSITORY $TAGS --force
          echo "Tags removed: $TAGS"
          doctl registry garbage-collection start $REGISTRY --include-untagged-manifests --force
